<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_model</title>
    <style>
                .image-box {
                    width: 500px; /* Image takes full width */
            height: auto;
            padding: 15px; /* Inner padding inside image */
            border: 5px solid red; /* Border inside the image */
            background-color: grey; 
        }    
    
        .grid-container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
          max-width: 600px;
          margin: 20px auto;
          border: 5px solid black; /* Outer border */
          padding: 10px; /* Padding inside the border */
        }
    
        .grid-item {
          position: relative;
          border: 2px solid #ccc;
          overflow: hidden;
        }
    
        .grid-item img {
          width: 100%;
          display: block;
        }
        .image-name {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
            border: 5px solid black;
          }
          .image-container {
            position: relative;
            display: inline-block;
            border: 5px solid black; 
            width: 700px;
                height: 400px;
                padding: 0px;/* Border around the entire image */
        }
    
        .image-container img {
            display: block;
            width: 100%;
            height: auto;
        }
    
    
        .grid-item:hover .image-name {
          opacity: 1;
        }
     </style>
</head>
<body>
  <h2 style="text-align: left;">My Box Model</h2>  
  <div class="image-box"> 
  <div class="grid-container">
    <div class="grid-item">
      <img src="../asserts/cse.jpg" alt="Image 1">
      <div class="image-name">CSE Department</div>
    </div>
    <div class="grid-item">
      <img src="../asserts/eee.jpg" alt="Image 2">
      <div class="image-name">EEE Department</div>
    </div>
    <div class="grid-item">
      <img src="../asserts/it.jpg" alt="Image 3">
      <div class="image-name">IT Department</div>
    </div>
    <div class="grid-item">
      <img src="../asserts/ece.jpg" alt="Image 4">
      <div class="image-name">ECE Department</div>
    </div>
    <div class="grid-item">
      <img src="../asserts/mech.jpg" alt="Image 5">
      <div class="image-name">Mechanical Department</div>
    </div>
    
    <div class="grid-item">
        <img src="../asserts/chemical.jpg" alt="Image 6">
        <div class="image-name">Chemical Department</div>
      </div>
  </div>    

   
    

</body>
</html>