<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    } 
    section{
    height: 100px;
    width: 100px;
    border:solid;
    padding: 10px;
    background-color: red;
    /*left: 20px;
    right: 50px;
    top:50px;
    bottom: 50px;
    position: absolute; /*element tostrat moving ancsters*/
    bottom:0;
    position: absolute;
    margin-left: 50px;
    box-shadow: 10px 10px 10px 10px black inset;
    }
    article{
        height: 100px;
    width: 100px;
    border:solid;
    padding: 10px;
    background-color:pink;
    position: sticky;

    }
    main{

    }
    p{
        visibility: visible; /*disapear the paragraph inside the box*/ 
    } 
    .image-box img {
            width: 100%; /* Image takes full width */
            height: auto;
            padding: 15px; /* Inner padding inside image */
            border: 5px solid red; /* Border inside the image */
            background-color: #fff; /* White background inside */
        }    
        
        .image-box {
            width: 300px; /* Image box width */
            padding: 20px; /* Space inside the box */
            border: 5px solid #333; /* Outer border around image */
            margin: 30px auto; /* Centering */
            background-color: #f4f4f4; /* Background color */
            display: flex;
            justify-content: center;
            align-items: center;
        }                 
</style>
</head>
<body>

    <section>
        Iam section tag
    </section>
    <article>I am bad girl</article>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Excepturi numquam consequuntur, esse eaque unde amet distinctio nisi assumenda ea placeat 
        hic sapiente! Officiis aut dolor at nemo illum a molestiae.
    </p>
    <div class="image-box">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRXxfn1j1vKFy8yJeBGl2AS6Dcah-lKgHofg&s">
        
    </div>
    
</body>
</html>