<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;


    }

    main {
        border: 100px;
        align-items: center;
        justify-content: center;
        height: 100px;
        display: grid;
    }
    section {
        display: grid;
     
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
        width: 50vw;
        height: 50vw;
        border: solid 2px black;
    }
    article {
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid;
        font-size: 100%;
        color: white;
    }
    section,article:first-child{
        background-color: red;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    section,article:nth-child(2){
        background-color: pink;
        grid-column: 3/4;
        grid-row: 1/3;
    }
    section,article:nth-child(3){
        background-color: blue;
        grid-row:  2/4;
    }
    section,article:nth-child(4){
        background-color: brown;
        
    }
    section,article:nth-child(5){
        background-color: green;
        grid-area: 3/2/4/4;
    }

</style>

<body>
    <main>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
            
        </section>
    </main>
</body>

</html>